<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <center>
        <h1 id="tampilan" class="">Placeholder tampilan</h1>
        <br>
        <button id="mulai">START/STOP</button>
    </center>

    <script>
        $(function(){
            $('#mulai').click(function(){
                $('#tampilan').toggleClass('muncul');

                setInterval(function(){
                    if($('#tampilan').attr('class') === 'muncul'){
                        let date = new Date();
                        const hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum\'at', 'Sabtu' ];
                        let bulan = ('Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember');
                        bulan = bulan.split(" ");
                        $('#tampilan').html(hari[date.getDay()] 
                                        + ', ' 
                                        + date.getDate()
                                        + ' ' 
                                        + bulan[date.getMonth()]
                                        + ' '
                                        + date.getFullYear()
                                        + '<br>'
                                        + date.toLocaleTimeString('en-GB'));  
                    } else {
                        $('#tampilan').html('Placeholder Jam');
                    };
                }, 1000);
            });
        });
    </script>
</body>
</html>